<?php
// Updated logging.php configuration to add

'channels' => [
    // ... existing channels
    
    'mcp' => [
        'driver' => 'daily',
        'path' => storage_path('logs/mcp.log'),
        'level' => env('MCP_LOG_LEVEL', 'info'),
        'days' => (int) env('MCP_LOG_RETENTION_DAYS', 14),
        'replace_placeholders' => true,
    ],
],

// Environment variables to add

MCP_REQUIRE_HTTPS=true
MCP_ALLOWED_IPS=192.168.1.0/24,10.0.0.0/8
MCP_BLOCK_SUSPICIOUS_UA=true

MCP_LOG_CHANNEL=mcp
MCP_LOG_LEVEL=info
MCP_LOG_REQUESTS=true
MCP_LOG_RESPONSES=false
MCP_LOG_PERFORMANCE=true
MCP_LOG_RETENTION_DAYS=14

MCP_RATE_LIMIT=60
MCP_BURST_LIMIT=10
MCP_PER_CLIENT_LIMITS=true